#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8
#user=root
#password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://bj-cdb-4s5fhsxy.sql.tencentcdb.com:62675/TESTS?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia\
  /Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false
user=root
password=Ubmj9W5JU7s2!DAU





